<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>command</Title>
            <Shortcut>command</Shortcut>
            <Description></Description>
            <Author>ki4igin</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>class</ID>
                    <ToolTip>Класс команды</ToolTip>
                    <Default>SimpleCommand</Default>
                </Literal>
                <Literal>
                    <ID>command</ID>
                    <ToolTip>Имя команды</ToolTip>
                    <Default>Сommand</Default>
                </Literal>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>Имя поля</ToolTip>
                    <Default>field</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
                #region Command $command$
                private $class$? _$field$;
                public $class$ $command$ => _$field$ ??= new $class$(
                    execute: () => $end$
                );                    
                #endregion                
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>