<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>noty</Title>
            <Shortcut>noty</Shortcut>
            <Description></Description>
            <Author>ki4igin</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Тип свойства</ToolTip>
                    <Default>Type</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Имя свойства</ToolTip>
                    <Default>Property</Default>
                </Literal>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>Имя поля</ToolTip>
                    <Default>field</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
                #region NotifyProperty <$type$> $property$
                private $type$ _$field$;
                public $type$ $property$ { get => _$field$; set => Set(ref _$field$, value); }
                #endregion
                $end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>